{
  "env": {
    "browser": true,
    "node": true,
    "jest": true,
    "es6": true
  },
  "settings": {
    "react": {
      "createClass": "createReactClass",
      "pragma": "React",
      "version": "16.5.2",
      "flowVersion": "0.53"
    },
    "propWrapperFunctions": ["forbidExtraProps"]
  },
  "globals": {
    "document": false
  },
  "parserOptions": {
    "ecmaVersion": 2018,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true,
      "experimentalDecorators": true,
      "classProperties": true
    }
  },
  "rules": {
    "semi": 2,
    "strict": 0,
    "array-bracket-spacing": ["error"],
    "object-curly-spacing": ["error", "always"],
    "no-console": "off",
    "react/prop-types": [0],
    "quotes": ["error", "single"]
  },
  "parser": "babel-eslint",
  "extends": ["eslint:recommended", "plugin:react/recommended", "jest-enzyme"]
}
